Common/Proto/proto/GameProto.proto

syntax = "proto3";

package GameProto;

//账号角色信息
message User{
	int64 UserId = 1; 				//玩家ID
	string UserName = 2;			//角色昵称
}

//房间角色准备信息
message UserReadyInfo{
	int32 LocalId = 1;				//LocalId
	int32 Status = 2;				//准备状态  0:未准备 1:已准备
	User User = 3;					//角色信息
}

//输入数据
message Input{
	int32 InputH = 1;				//水平输入
	int32 InputV = 2;				//垂直输入
	int32 SkillId = 3;				//技能Id
}

//输入帧
message InputFrame{
	int32 Tick = 1;					//逻辑帧
	int32 ActorId = 2;				//ActorId, LocalId
	bool IsMiss = 3;				//是否丢失
	Input Input = 4;				//输入数据
}

//服务器帧
message ServerFrame{
	int32 Tick = 1;							//逻辑帧
	repeated InputFrame InputFrames = 2;	//帧数据
}


//心跳
message CSHeartBeat{
}

message SCHeartBeat{
}

//登录
message CSLogin{
	string Account = 1;
	string Password = 2;
}

message SCLogin{
	int32 RetCode = 1;
}

//加入游戏房间
message CSJoinRoom{
	int32 RoomId = 1;
}

message SCJoinRoom{
	int32 RoomId = 1;
	int32 LocalId = 2;
	repeated UserReadyInfo UserReadyInfos = 3;
}

//准备游戏
message CSReady{
	int32 Status = 1;				//准备状态  0:取消准备 1:已准备
}

message SCReady{
	repeated UserReadyInfo UserReadyInfos = 1;		//玩家准备状态数据
}

//游戏开始基础信息
message SCGameStartInfo{
	int32 RoomId = 1;				//RoomId
	int32 MapId = 2;				//地图Id
	int32 UserCount = 3;			//房间人数
	int32 Seed = 4;					//随机因子
	repeated User Users = 5;		//玩家数据
}

//加载进度
message CSLoadingProgress{
	int32 Progress = 1;				//玩家加载进度，1-100；
}

message SCLoadingProgress{
	int32 AllProgress = 1;			//所有玩家整体加载进度，100为所有人都加载完成；
}

//输入帧
message CSInputFrame{
	repeated InputFrame InputFrames = 1;	//输入数据
}

//服务器帧数据
message SCServerFrame{
	int32 Tick = 1;							//逻辑帧
	repeated ServerFrame ServerFrames = 2;	//所有玩家的数据帧
}





